# DATABASE_URL="postgresql://eleazargmz:16162324@localhost:5432/parkour_db?schema=public"
DATABASE_URL="postgresql://root:Ow7S6lKNItmts3jY1PN8wlLcCsloVpAz@dpg-cqpslmrqf0us7394olq0-a.oregon-postgres.render.com/parkourdev"